NEXT_PUBLIC_USE_LOCAL_CLIENT=1
NEXT_PUBLIC_TINA_CLIENT_ID=2f7d0a11-6b74-492e-84d2-cdb1323a75fc

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtqlulaog
NEXT_PUBLIC_CLOUDINARY_API_KEY=717683647246221
CLOUDINARY_API_SECRET=G7McnImq6l3Ah6ySq7QVd2wRLnQ
